{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "75f2c842",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "import threading\n",
    "import queue\n",
    "import time\n",
    "\n",
    "from crawler import login_linkedin_driver, CrawlerJob, result_router, linkedin_page_crawler\n",
    "from url_generator import generate_urls\n",
    "from cookies import save_cookies, load_cookies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9d6fff4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "# 设置工作路径为当前notebook所在目录\n",
    "notebook_dir = os.getcwd()\n",
    "if notebook_dir not in sys.path:\n",
    "    sys.path.append(notebook_dir)\n",
    "\n",
    "CHROMEDRIVER_PATH = crawler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "7ee34e55",
   "metadata": {},
   "outputs": [],
   "source": [
    "def init_driver(cookies_file=\"cookies.pkl\"):\n",
    "    # options = Options()\n",
    "\n",
    "    # # 禁止浏览器检测自动化行为\n",
    "    # options.add_argument(\"disable-blink-features=AutomationControlled\")\n",
    "\n",
    "    # # 伪造请求头\n",
    "    # options.add_argument(\n",
    "    #     \"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36 Edg/103.0.1264.49\"\n",
    "    # )\n",
    "\n",
    "    # # 隐藏“正受到自动测试软件的控制”提示\n",
    "    # options.add_experimental_option(\"excludeSwitches\", [\"enable-automation\"])\n",
    "\n",
    "    # # 禁用自动化扩展\n",
    "    # options.add_experimental_option(\"useAutomationExtension\", False)\n",
    "\n",
    "    # # 初始化 WebDriver\n",
    "    # driver = webdriver.Chrome(options=options)\n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.add_argument(\"--disable-blink-features=AutomationControlled\")\n",
    "    options.add_argument(\"--no-sandbox\")\n",
    "    options.add_argument(\"--disable-dev-shm-usage\")\n",
    "    options.add_argument(\"--disable-gpu\")\n",
    "    options.add_argument(\"--remote-debugging-port=0\")\n",
    "\n",
    "    driver = webdriver.Chrome(service=Service(CHROMEDRIVER_PATH),options=options)\n",
    "    driver.get(\"https://www.linkedin.com\")  # 必须先打开域名才能加 cookie\n",
    "\n",
    "\n",
    "    # 载入 cookie\n",
    "    if load_cookies(driver, cookies_file):\n",
    "        driver.refresh()\n",
    "        time.sleep(3)  # 等待页面刷新完成\n",
    "    else:\n",
    "        print(\"没有 cookies，需要人工登录\")\n",
    "        # 如果第一次跑，需要人工登录并保存 cookie\n",
    "        login_linkedin_driver(driver)\n",
    "        save_cookies(driver, cookies_file)\n",
    "        driver.refresh()\n",
    "        time.sleep(3)\n",
    "\n",
    "    return driver\n",
    "\n",
    "\n",
    "def worker(worker_id, job_queue, results, results_lock, cookies_file=\"cookies.pkl\"):\n",
    "    driver = init_driver(cookies_file)\n",
    "    try:\n",
    "        while True:\n",
    "            job = job_queue.get(timeout=60)\n",
    "            try:\n",
    "                data = job.handler(driver, job.url, time_sleep=3, wait_time=10)\n",
    "                # use result_router to handle the result\n",
    "                result_router(data, job_queue, results, results_lock)\n",
    "            finally:\n",
    "                job_queue.task_done()\n",
    "    except queue.Empty:\n",
    "        pass\n",
    "    finally:\n",
    "        driver.quit()\n",
    "        print(f\"[Worker {worker_id}] finished\")\n",
    "\n",
    "\n",
    "def run_crawler(urls, num_workers=3):\n",
    "    \"\"\"运行爬虫调度\"\"\"\n",
    "    job_queue = queue.Queue()\n",
    "    results: list[dict] = []\n",
    "    results_lock = threading.Lock()\n",
    "\n",
    "    for url in urls:\n",
    "        job_queue.put(url)\n",
    "\n",
    "    threads = []\n",
    "    for i in range(num_workers):\n",
    "        t = threading.Thread(\n",
    "            target=worker,\n",
    "            args=(i, job_queue, results, results_lock),\n",
    "            kwargs={\"cookies_file\": \"cookies.pkl\"},\n",
    "        )\n",
    "        t.start()\n",
    "        threads.append(t)\n",
    "\n",
    "    # 等待所有任务完成\n",
    "    job_queue.join()\n",
    "\n",
    "    # 等待所有线程退出\n",
    "    for t in threads:\n",
    "        t.join()\n",
    "\n",
    "    return results\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "98e5504d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_results(results, output_file=\"results.json\"):\n",
    "    import json\n",
    "    with open(output_file, \"w\", encoding=\"utf-8\") as f:\n",
    "        json.dump(results, f, ensure_ascii=False, indent=2)\n",
    "    print(f\"Results saved to {output_file}\")\n",
    "\n",
    "def main(args):\n",
    "    # 载入args\n",
    "    keywords = args.keywords\n",
    "    states = args.states\n",
    "    num_workers = args.workers\n",
    "\n",
    "\n",
    "    # 生成爬虫队列\n",
    "    urls = generate_urls(keyword=keywords, states=states)\n",
    "    jobs = [CrawlerJob(url, linkedin_page_crawler) for url in urls]\n",
    "\n",
    "    # 运行爬虫\n",
    "    results = run_crawler(jobs, num_workers)\n",
    "    print(f\"爬取完成，共获得 {len(results)} 条结果\")\n",
    "\n",
    "    # 保存结果\n",
    "    save_results(results)\n",
    "\n",
    "    # 退出\n",
    "    print(\"所有任务完成，退出\")\n",
    "    \n",
    "\n",
    "def run_main(keywords, states=None, workers=3):\n",
    "    urls = generate_urls(keyword=keywords, states=states)\n",
    "    jobs = [CrawlerJob(url, linkedin_page_crawler) for url in urls]\n",
    "    results = run_crawler(jobs, workers)\n",
    "    print(f\"爬取完成，共获得 {len(results)} 条结果\")\n",
    "    save_results(results)\n",
    "    print(\"所有任务完成，退出\")\n",
    "    return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "317056d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cookies 已载入\n",
      "Cookies 已载入\n",
      "Cookies 已载入\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center\n",
      "Cookies 已载入\n",
      "Total jobs found: 48522\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3512\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=5\n",
      "Total jobs found: 26030\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=6\n",
      "Total jobs found: 8013\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 2067\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 1756\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3491\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7969\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=5\n",
      "Total jobs found: 407\n",
      "少于 1000 条，生成职位详情的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25739\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 2042\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "Total jobs found: 1743\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "Total jobs found: 3517\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "Total jobs found: 8095\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=5\n",
      "Total jobs found: 25722\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 2035\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 1739\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 8019\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=5\n",
      "Total jobs found: 3360\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25656\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 1740\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2043\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=5\n",
      "Total jobs found: 7971\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 3417\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Timeout: Element with selector 'main#main' not found within 10 seconds.\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25615\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2049\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7993\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3443\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25619\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2046\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 8020\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3342\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25570\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2045\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7965\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7997\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 8016\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3363\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25584\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2049\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 3384\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 2062\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 25583\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2070\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 8011\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3325\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25524\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 8025\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3294\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 2065\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 25735\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2060\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7998\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3332\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25753\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 8020\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3319\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 2059\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 25725\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2063\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7982\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25633\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3367\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7958\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25610\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2056\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 3362\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7951\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25556\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3386\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 2053\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7903\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25661\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 2054\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 3357\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 3373\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 2053\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=3\n",
      "Total jobs found: 7889\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25648\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3398\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7902\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25660\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3413\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7900\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25673\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3403\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7831\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25894\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3420\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25855\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7812\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25793\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7791\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3394\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25823\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3348\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7818\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25760\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3288\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7796\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7765\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25763\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3295\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7683\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3281\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25708\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7726\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3307\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25761\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7740\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25760\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3308\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 3335\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7742\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25779\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3294\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25811\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7688\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7745\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3318\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25812\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 25789\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3331\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7764\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3315\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7736\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25795\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3330\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 7677\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 25790\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 3350\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25794\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7690\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7699\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3253\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 25785\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 25792\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=4\n",
      "Total jobs found: 7727\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 3268\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "Total jobs found: 3286\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=1\n",
      "[Worker 0] finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 1052, in _bootstrap_inner\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total jobs found: 7690\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    self.run()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 772, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 989, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/26/4nzkhp6s3dlbh_7nlm1_f4g48rkqy_/T/ipykernel_61461/252523320.py\", line 52, in worker\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 171, in linkedin_page_crawler\n",
      "    job_main = get_linkedin_job_main_page(driver, url, time_sleep, wait_time)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 149, in get_linkedin_job_main_page\n",
      "    driver.get(url)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 483, in get\n",
      "    self.execute(Command.GET, {\"url\": url})\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 455, in execute\n",
      "    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 406, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 430, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 143, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 459, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=54294): Read timed out. (read timeout=120)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total jobs found: 7689\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7689\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7677\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7643\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7648\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7621\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7635\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7635\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7609\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7584\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7584\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7584\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7572\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7578\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7569\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7558\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7541\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7572\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7569\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7569\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7572\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7575\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7579\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7579\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7593\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7614\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7617\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7637\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7637\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7637\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7654\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7654\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7654\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7655\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7663\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7663\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7682\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7692\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7674\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7677\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7677\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7670\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7670\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7697\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7697\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7697\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7662\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7662\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7641\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7641\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7537\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7547\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7547\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7511\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n",
      "Total jobs found: 7564\n",
      "超过 1000 条，生成细化筛选的任务...\n",
      "访问页面: https://www.linkedin.com/jobs/search/?sortBy=R&keywords=data+center&f_E=2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-15 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 772, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 989, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/26/4nzkhp6s3dlbh_7nlm1_f4g48rkqy_/T/ipykernel_61461/252523320.py\", line 52, in worker\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 171, in linkedin_page_crawler\n",
      "    job_main = get_linkedin_job_main_page(driver, url, time_sleep, wait_time)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 149, in get_linkedin_job_main_page\n",
      "    driver.get(url)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 483, in get\n",
      "    self.execute(Command.GET, {\"url\": url})\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 455, in execute\n",
      "    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 406, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 430, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 143, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 459, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=54295): Read timed out. (read timeout=120)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Worker 1] finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-17 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 772, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 989, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/26/4nzkhp6s3dlbh_7nlm1_f4g48rkqy_/T/ipykernel_61461/252523320.py\", line 52, in worker\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 171, in linkedin_page_crawler\n",
      "    job_main = get_linkedin_job_main_page(driver, url, time_sleep, wait_time)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 149, in get_linkedin_job_main_page\n",
      "    driver.get(url)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 483, in get\n",
      "    self.execute(Command.GET, {\"url\": url})\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 455, in execute\n",
      "    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 406, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 430, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 143, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 459, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=54297): Read timed out. (read timeout=120)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Worker 3] finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-16 (worker):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 1411, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 324, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/http/client.py\", line 285, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 1052, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 772, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/threading.py\", line 989, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/26/4nzkhp6s3dlbh_7nlm1_f4g48rkqy_/T/ipykernel_61461/252523320.py\", line 52, in worker\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 171, in linkedin_page_crawler\n",
      "    job_main = get_linkedin_job_main_page(driver, url, time_sleep, wait_time)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/Desktop/LinkedIn-DataCenter-Jobs/crawler.py\", line 149, in get_linkedin_job_main_page\n",
      "    driver.get(url)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 483, in get\n",
      "    self.execute(Command.GET, {\"url\": url})\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 455, in execute\n",
      "    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 406, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 430, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 143, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 278, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 459, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/50357691/miniforge3/envs/crawler/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=54296): Read timed out. (read timeout=120)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Worker 2] finished\n",
      "爬取完成，共获得 17 条结果\n",
      "Results saved to results.json\n",
      "所有任务完成，退出\n"
     ]
    }
   ],
   "source": [
    "results = run_main(\"data center\", workers=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "9ca55b73",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# 读取结果 JSON\n",
    "with open(\"results.json\", \"r\", encoding=\"utf-8\") as f:\n",
    "    data = json.load(f)\n",
    "\n",
    "# 确认 data 是列表（每个元素是一个 dict）\n",
    "if isinstance(data, dict):\n",
    "    # 如果是 dict，可能里面有 'results' 或类似 key\n",
    "    if \"results\" in data:\n",
    "        data = data[\"results\"]\n",
    "    else:\n",
    "        data = [data]\n",
    "\n",
    "# 转成 DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# 确保 original_url 在列里\n",
    "if \"original_url\" not in df.columns:\n",
    "    # 如果 JSON 里有 url / JobURL / source_url，可以映射一下\n",
    "    if \"JobURL\" in df.columns:\n",
    "        df = df.rename(columns={\"JobURL\": \"original_url\"})\n",
    "    elif \"url\" in df.columns:\n",
    "        df = df.rename(columns={\"url\": \"original_url\"})\n",
    "    else:\n",
    "        # 如果没有，先加一个空列，避免报错\n",
    "        df[\"original_url\"] = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "7d6b8f83",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>original_url</th>\n",
       "      <th>jobs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4306223827', 'job_name': 'CIO Con...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4303687184', 'job_name': 'Control...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4295731709', 'job_name': 'Busines...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4302356976', 'job_name': 'Vice Pr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4292462907', 'job_name': 'Global ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4258058923', 'job_name': 'Head of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4258058922', 'job_name': 'Head of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4293338580', 'job_name': 'Head of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4293337591', 'job_name': 'Head of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4183460094', 'job_name': 'Head of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4183456440', 'job_name': 'Head of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4300658942', 'job_name': 'Senior ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4264484329', 'job_name': 'Vice Pr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4264485249', 'job_name': 'Vice Pr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4300659937', 'job_name': 'Senior ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4264480781', 'job_name': 'Vice Pr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>https://www.linkedin.com/jobs/search/?sortBy=R...</td>\n",
       "      <td>[{'job_id': '4275531048', 'job_name': 'Global ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         original_url  \\\n",
       "0   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "1   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "2   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "3   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "4   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "5   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "6   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "7   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "8   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "9   https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "10  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "11  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "12  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "13  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "14  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "15  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "16  https://www.linkedin.com/jobs/search/?sortBy=R...   \n",
       "\n",
       "                                                 jobs  \n",
       "0   [{'job_id': '4306223827', 'job_name': 'CIO Con...  \n",
       "1   [{'job_id': '4303687184', 'job_name': 'Control...  \n",
       "2   [{'job_id': '4295731709', 'job_name': 'Busines...  \n",
       "3   [{'job_id': '4302356976', 'job_name': 'Vice Pr...  \n",
       "4   [{'job_id': '4292462907', 'job_name': 'Global ...  \n",
       "5   [{'job_id': '4258058923', 'job_name': 'Head of...  \n",
       "6   [{'job_id': '4258058922', 'job_name': 'Head of...  \n",
       "7   [{'job_id': '4293338580', 'job_name': 'Head of...  \n",
       "8   [{'job_id': '4293337591', 'job_name': 'Head of...  \n",
       "9   [{'job_id': '4183460094', 'job_name': 'Head of...  \n",
       "10  [{'job_id': '4183456440', 'job_name': 'Head of...  \n",
       "11  [{'job_id': '4300658942', 'job_name': 'Senior ...  \n",
       "12  [{'job_id': '4264484329', 'job_name': 'Vice Pr...  \n",
       "13  [{'job_id': '4264485249', 'job_name': 'Vice Pr...  \n",
       "14  [{'job_id': '4300659937', 'job_name': 'Senior ...  \n",
       "15  [{'job_id': '4264480781', 'job_name': 'Vice Pr...  \n",
       "16  [{'job_id': '4275531048', 'job_name': 'Global ...  "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "crawler",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
